# ItemModel.BakedModelWithOverrides is the effective replacement for baked models having an overrides attribute
# This constructor is used in ItemModel mixin, so the AT is just syntax sugar since when the mixin is applied it doesn't need the access to be transformed
# This is because the bytecode inside ItemModelMixin is merged into the ItemModel class, so we can access ItemModel.BakedModelWithOverrides without needing to make it public
# Basically, it's just syntax sugar for the mixin so that we can directly call the constructor in the dev environment
public net.minecraft.client.resources.model.ItemModel$BakedModelWithOverrides
public net.minecraft.client.resources.model.ItemModel$BakedModelWithOverrides <init>(Lnet/minecraft/client/resources/model/BakedModel;Lnet/minecraft/client/renderer/block/model/BakedOverrides;)V
